<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" href="assets/images/app-icon.png">

	<title>4k World Maps</title>
		<link rel="stylesheet"  href="assets/css/themes/default/fourk_base.css">

	<link rel="stylesheet"  href="assets/css/themes/default/jquery.mobile.structure-1.3.0.min.css">

	<link rel="stylesheet"  href="assets/css/fourk.css">
	<link rel="stylesheet"  href="assets/css/font-awesome.min.css">


 	<link rel="shortcut icon" href="docs/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.mobile.demos.js"></script>
	<script src="assets/js/amplify.min.js"></script>
	<script src="assets/js/jquery.mobile-1.3.0.min.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery.nodoubletap.js"> </script>
	<script src="assets/js/pages.js"></script>
	 
	<script src="assets/js/uofn.js"></script>

</head>
<body>
<script>
var appl = document.createElement("link");
appl.setAttribute("rel", "apple-touch-startup-image");
if (screen.width < 321 && window.devicePixelRatio == 1) {
    //iphone - 320x460
    appl.setAttribute("href", "assets/images/icons/4k_320x460.jpg")
} else if (screen.height == 568 && window.devicePixelRatio == 2) {
    //iphone 5  - 640×1096
    appl.setAttribute("href", "assets/images/icons/4k_640x1096.jpg")
}else if (screen.width < 321 && window.devicePixelRatio == 2) {
    //iphone retina - 640x920
    appl.setAttribute("href", "assets/images/icons/4k_640x920.jpg")
} else if (screen.width < 769 && Math.abs(window.orientation) != 90) {
    //ipad portrait - 768x1004
    appl.setAttribute("href", "assets/images/icons/tktdmp_768x1004.jpg")
} else if (screen.width < 769 && Math.abs(window.orientation) == 90) {
    //ipad landscape - 1024x748
    appl.setAttribute("href", "assets/images/icons/4k_1024x748.jpg")
} else if (screen.width < 1537 && window.devicePixelRatio == 2 && Math.abs(window.orientation) != 90) {
    //ipad retina portrait - 1536x2008
    appl.setAttribute("href", "assets/images/icons/4k_1536x2008.jpg")
} else if (screen.width < 1537 && window.devicePixelRatio == 2 && Math.abs(window.orientation) == 90) {
    //ipad retina landscape - 2048x1496
    appl.setAttribute("href", "assets/images/icons/4k_2048x1496.jpg")
} 

document.getElementsByTagName("head")[0].appendChild(appl);
</script>

	<div data-role="page" id="home">
		<div data-role="content">
		  	<a href="#whatzone" data-transition="flip" style="width: 100%;text-align: center;display: block;">
		  			<img src="assets/img/logo.png" class="toplogo"/>
		  	 </a>
	 	</div><!-- /content -->	 
	</div><!-- home /page -->
 

	<div data-role="page" id="whatzone">
		<div data-role="content">
	  			<a href="#home"  data-direction="reverse" data-transition="flip" class="whatzone"><img src="assets/img/whatzone.png" /></a>
	  			<input type="text" class="blueinput" id="city" placeholder="City Name"/>
				<input type="text" class="blueinput" id="country" placeholder="Country Name"/>
				<a href="#" id="currentLocation"> <img src="assets/img/marker.png"/>Use Current location </a>
				<button class="redbutton findzone"> Find Zone </button>

	 	</div><!-- /content -->	 
	</div><!-- whatzone /page -->
 
<div data-role="page" id="stats">
		<div data-role="content">
			<div style="float:left; width: 70%;">
	  			<h2 class="zoneName" id="zoneName">  </h2> 
	  			<span class="cityName"> City   </span> -  <span id="worldid"> </span>
	  			</div>
	  				<a href="#whatzone" data-rel="back" data-direction="reverse"><img class="searchlogo" src="assets/img/4klogo_search.png" /></a>
	  			<div class="clearfix"> </div>
	  			<h2 class="statstitle"> Stats </h2>
	  			<ul class="statlist">
	  			 <li> 
		  			 <div class="statlabel"> Population: </div>
		  			 <div class="statdata" id="Population">  </div>
	  			 </li>
	  			 <li> 
		  			 <div class="statlabel"> Percent Adults: </div>
		  			 <div class="statdata" id="AdultPerce">  </div>
	  			 </li>
	  			 <li> 
		  			 <div class="statlabel"> Life Expectancy: </div>
		  			 <div class="statdata" id="Life_Expec">  </div>
	  			 </li>
	  			 	 <li> 
		  			 <div class="statlabel"> Adult Literacy: </div>
		  			 <div class="statdata" id="Adult_Lite">  </div>
	  			 </li>
	  			 <li> 
		  			 <div class="statlabel"> Human Development Index: </div>
		  			 <div class="statdata" id="HDI">  </div>
	  			 </li>
	  			 <li> 
		  			 <div class="statlabel"> Human Suffering Index: </div>
		  			 <div class="statdata" id="HSI">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Access to Water: </div>
		  			 <div class="statdata" id="Access_Wat">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Under age of 5 mortality: </div>
		  			 <div class="statdata" id="Under_5_Mo">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Christian Workers: </div>
		  			 <div class="statdata" id="Christian_">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Evangelized: </div>
		  			 <div class="statdata" id="Evangelize">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Great Comission Christians: </div>
		  			 <div class="statdata" id="GCC"> </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Response to the Gospel: </div>
		  			 <div class="statdata" id="Response">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Offers to te Gospel: </div>
		  			 <div class="statdata" id="Offers"> </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> World ABC: </div>
		  			 <div class="statdata" id="World">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Spiritual Life Needs by Population: </div>
		  			 <div class="statdata" id="SLNIxPop2">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel"> Basic Life Needs by Population: </div>
		  			 <div class="statdata" id="BLNIxPop2">  </div>
	  			 </li>
	  			  <li> 
		  			 <div class="statlabel" > Total Human Needs by Population: </div>
		  			 <div class="statdata" id="THNIxPop4">  </div>
	  			 </li>


	  			</ul>

	 	</div><!-- /content -->	 
	</div><!-- stats /page -->
  
</body>
</html>
