 

	/* SINGLE */
	#toposingle {
		width: 110%;
		margin-left: -5%;
	 	min-height: 200px;
 	}
	#logosingle {
		width: 33%;
  		position:relative;
		z-index: 2;
		top:-40px;
		border-top: solid 5px #fff;
		margin-bottom:  -40px;
	}

input {
	color: #fff !important;
	text-shadow: none !important;
}
#currentLocation {
	margin: 0 auto;
text-align: center;
width: 100%;
display: block;
font-weight: 200;
color: #fc0;
}

#currentLocation img {
	height: 30px;
	position: relative;
top: 5px;
margin-right: 5px;
}
#receberBtn {
	text-align: center;
display: block;
background: #fff;
padding: 11px;
margin-top: 30px;
color: #222;
}

#receberBtn:active {
	background: #222;
	color: #ededed;
}


.toplogo {
	width: 100%;
	max-width: 750px;
	margin-left: 0px;
	margin-top:0px;
 	margin-bottom: 0px;
  }

.ui-input-text {
	border:0 !important;
	width: 80% !important;
	margin: 0 auto !important;
	margin-bottom: 10px !important;
}

::-webkit-input-placeholder { color:#668daf; font-size: 1.4em; font-style: italic;font-weight: 100;}
::-moz-placeholder {  color:#668daf; font-size: 1.4em; font-style: italic;font-weight: 100; } /* firefox 19+ */
:-ms-input-placeholder {  color:#668daf; font-size: 1.4em; font-style: italic;font-weight: 100; } /* ie */
input:-moz-placeholder {  color:#668daf; font-size: 1.4em; font-style: italic;font-weight: 100; }

.blueinput {
	background: #3d6181 !important;
	padding: 20px !important;
	width: 80% !important;
	max-width: 800px !important;
	text-align: center;
}
 .ui-btn-down-c > .ui-btn-inner {
	
	background: #222 !important;
	
}
.ui-btn-inner {
	font-size: 1.15em !important;
	font-weight: 200 !important;
height: 30px;
padding-top: 20px;
	background: #7f1313 !important;
	width: 50% !important;
	margin: 0 auto !important;
}
 
 .ui-btn-down-c {
 	background: none !important;
 	border: none !important;
 }
 .ui-btn-text {
 	text-transform: none !important;
 	border: 0 !important;
 }

 .whatzone { width: 100%; text-align: center; display: block;}
.whatzone  img{
	
	margin-bottom: 30px;
	max-height: 45%;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
}
.texto {
	width: 88%;
	font-weight: 200;
	margin: 0 auto;
}
#texto { 
margin-top: 20px;}
  #rodapeMenu {
 float: right;
color: #fff;
margin-right: 20px;
z-index: 2;
position: absolute;
top: 12px;
font-size: 1.2em;
right: 3%;
text-shadow: none;
  }

 #rodapeMenu a {
 	color: #fff !important;
 }
#home .ui-select {
	width: 85% !important;
	height: 35px !important;
margin: 0 auto !important;
background: #d39d53 !important;
border-radius: 5px !important;
}
.ui-header {
	background: none !important;
	border: none !important;
}
.recebertitulo {
	 text-align: center;
	 text-shadow: none;
}
#single .ui-select, #conteudo .ui-select,#eventos .ui-select, .ui-select {
	width: 65% !important;
background: #a1825f !important;
border-radius: 0px!important;
box-shadow: none!important;
border: 0px!important;
}
#titulounidade {
margin: 0 auto;
text-align: center;
font-weight: 200;
font-style: italic;
margin-top: -35px;
margin-bottom: 25px;
}

#single  span.ui-btn-text,#conteudo  span.ui-btn-text,  span.ui-btn-text {
	border-right: 1px solid #fff;
border-radius: 0px;
color: #fff;
text-shadow: none;
text-transform: uppercase;
font-weight: 100;
font-style: italic;
font-size: 0.9em;
}

#single .ui-select .ui-btn ,#conteudo .ui-select .ui-btn,.ui-select .ui-btn {
	box-shadow: none;
}
#home  span.ui-btn-text {
	border-right: 1px solid #fff;
border-radius: 0px;
color: #fff;
text-shadow: none;
text-transform: uppercase;
font-weight: 100;
font-style: italic;
font-size: 13px;
margin-top:3px;
}

#singlemenu {
 	list-style: none;
	margin: 0 auto;
	color: #deb07e;

}
.ui-li .ui-btn-text a.ui-link-inherit, .ui-btn-inner {
white-space: pre-wrap !important;
 
}

.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow {
padding-right: 20px;
}

.thumb_item {
	margin-top:20px;
	width: 100%;
	margin-bottom: 5px;
  }
 .thumb_item img {
 	width: 100%;
 }
.subcardapio, .item-cardapio, , a.ui-link-inherit{
 font-size: 1.4em !important;
color: #fff !important;
font-weight: bold !important;
margin-left: -5px;
}
#listacardapio, #listacategoria{
	width: 100%;
	margin: 0 auto;
	margin-top:20px;
}
.ui-li {
	background: #222 !important;
color: #ededed !important;
text-shadow: none !important;
margin-top: 5px;
margin-left: 5px !important;
}
#home .ui-btn {
	height: 35px;
}
#singlemenu li small {
	font-size: 0.8em;
font-weight: 300;
}
#singlemenu li {
	float:left;
	text-align: center;
	padding: 1%;
	margin-bottom: 25px;
 	width: 28%;
}
.ui-btn-inner { font-size: 13px;}
.ui-btn { border-radius: 5px;}
.ui-underlay-over {
	background: rgba(0,0,0,0.5);
	height: 100%;
	width: 90%;
	margin: 0 auto;
	position: fixed;
	z-index:-1;
	overflow-x: hidden;
  
	margin-left: 5%;
}
.ui-underlay {
	background: rgba(0,0,0,0.6);
	height: 100%;
	width: 90%;
	margin: 0 auto;
	position: fixed;
	z-index:-2;
	overflow-x: hidden;
  background-size: cover;
background-position: top center;
	margin-left: 5%;
}
.ui-content {
 	color: #fff;
	text-shadow: none;
	margin: 0;
	padding:0px; 
	height: 100%;
	padding-top: 0px;
	position: relative;
	z-index: 1;
	/*max-width: 620px;*/
 }
.ui-body-c{
	background: none;
	background-size: 100% ;
	background-position: contain;
}
label.ui-slider { width:  100% !important;}
.ui-li-heading {
	color: #fc0 !important;
}
div.ui-btn-text {
	width: 90%;
}

div.ui-slider-switch { float: right;}

.ui-li-heading,.ui-li-desc {
	overflow: visible !important;
	white-space: initial !important;
 }
.ui-li .ui-btn-text a.ui-link-inherit {
	overflow: visible !important;
	word-wrap: break-word;
}
	.precodireita {
		color: #fff;
		font-size: 0.8em;
text-align: right;
margin-top: -20px;
	}

#enderecosingle { font-size: 0.8em;}
	#namesingle {
		margin-bottom: 5px;
	}

	#precosingle { margin:0;}
	/* END SINGLE */
	/* Swipe works with mouse as well but often causes text selection. 
		.brasilsaborpage * {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}*/
		/* Arrow only buttons in the header. */
		.brasilsaborpage .ui-header .ui-btn {
			background: none;
			border: none;
		 
		}

		.ui-mobile-viewport {
			background: url(../img/background.jpg);
     background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size: cover;
		}

	.zoneName {
		width: 100%;
		margin-left: 20px;
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		float: left;
	} 
	.searchlogo {
				position: absolute; 
				top: 10px;
				float:right; 
				margin-right: 20px;
				width: 25%;
				min-width: 150px;
		}



@media (min-width: 601px) and ( max-width: 756px) {
			ul.statlist {
				margin-top: 10% !important;;
			}
	}

@media (min-width: 756px) and ( max-width: 1000px) {
			ul.statlist {
				margin-top: 15% !important;
			}
	}
@media (min-width: 1000px) {
			ul.statlist {
				margin-top: 140px !important;
			}
			.searchlogo {
				height: 256px !important;
				width: 247px !important;
			}
	}

ul.statlist {
	margin: 0 auto;
	max-width: 1000px;
		list-style: none;
		left:0px;
		padding: 0px;
	}

	ul.statlist li {
		padding: 10px;
		padding-top: 20px;
		background: rgba(0,0,0,0.5);
		height:30px;
		color: #fff;
		margin-bottom: 2px;
	}
	.statlabel {
		width: 65%;
		display: inline-block;

	}
	.statdata {
		width: 29%;
		display: inline-block;
	}
	.cityName {
		color: #ccc;
		margin-left: 30px;
	}
	.statstitle {
		color: #fbec03;
		margin-left: 20px;
		text-transform: uppercase;;
	}

	.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

		.panelside{
			position: fixed;
			background: #333;
			color:#ededed;
			text-shadow: none;
		}

	 
		.brasilsaborpage .ui-header .ui-btn-inner {
			border: none;
		}
		/* Content styling. */
		dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
		dt { font-size: 2em; font-weight: bold; }
		dt span { font-size: .5em; color: #777; margin-left: .5em; }
		dd { font-size: 1.25em;	margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
		.back-btn { float: right; margin: 0 2em 1em 0; }

		p { text-align: justify;
		 text-justify: auto;}

		.patrocinadorul {
 			width: 100%;
		}

		.ouro,.prata,.bronze {
			margin-bottom: 20px;
		}
		 .ouro div {
			width: 46%;
			padding: 1%;
			float: left;
			 
			margin: 1%;
 		}


		 .prata div {
		 	 
			width: 29.333%;
			padding: 1%;
			float: left;
			 
			margin: 1%;
			 
		}

		.bronze div {
 			width: 21%;
			padding: 1%;
			float: left;
			 
			margin: 1%;
 		}

#autocomplete .ui-li {
-moz-border-radius:7px;
border-radius:7px;
margin:0px;
}

#autocomplete { border: 0 !important;}
#autocomplete li { margin-bottom: 5px !important;}

